<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=st, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
<style>
    #title1 {
        color: red;
        font-family:'Muli', 'Helvetica', 'sans-serif';
        font-size: 18px;
        text-align: center;
    }
    
        .blue-text {
            color: blue

        }
        #image{
            width: 200px;
            height: 150px;
            background-color: red;
            /* background-image: url('./jessicaalba-72165984-467015684025608-1616709719243298428-n-1573459621_1200x0.jpg');
            background-repeat: no-repeat;
            background-position: -50px 100px ; */
            margin-bottom: 25px 20px 15px 10px;
            padding: 25px;
            border: 10px dotted blue
           
           
           
        
        }
    </style>
</head>

<body>
    <p id="title1">tieu de 1</p>
    <p class="blue-text">tieu de 2</p>
    <h1 class="blue-text">tieu de 3</h1>
    <span id="title1">text</span>
    <div id="image">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab illum facilis unde error cum libero eligendi maxime? Dolore aliquam cupiditate molestiae molestias iure omnis sequi nisi, amet nihil possimus dignissimos!</p>
    </div>

</body>
</html>